<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>plataforma</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>

  <body>
    <div
      id="editor-ui"
      style="
        position: absolute;
        top: 10px;
        left: 10px;
        background: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 8px;
        font-family: sans-serif;
      "
    >
      <label
        >Largura
        <input
          id="larguraInput"
          type="number"
          value="100"
          style="width: 60px"
        /> </label
      ><br />
      <label
        >Altura
        <input
          id="alturaInput"
          type="number"
          value="25"
          style="width: 60px"
        /> </label
      ><br /><br />
      <button id="atualizarMedidas">Atualizar</button>
    </div>
    <canvas id="jogoCanva" width="1000px" height="500px"></canvas>
    <div
      id="tempoTela"
      style="
        position: absolute;
        top: 225px;
        left: 50%;
        transform: translate(-50%, 50%);
        font-size: 24px;
        color: black;
      "
    >
      Tempo: 20s
    </div>
    <script src="Jogo.js"></script>
  </body>
</html>
