<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>plataforma</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>

  <body>
    <canvas id="jogoCanva" width="1000px" height="500px"></canvas>
    <div
      id="tempoTela"
      style="
        position: absolute;
        top: 225px;
        left: 50%;
        transform: translate(-50%, 50%);
        font-size: 24px;
        color: black;
      "
    >
      Tempo: 20s
    </div>
    <script src="Jogo.js"></script>
  </body>
</html>
